# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lightweight framework for propping up test frameworks"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/scaffold"
doc: "https://CraigFe.github.io/scaffold/"
bug-reports: "https://github.com/CraigFe/scaffold/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/scaffold.git"
